LeadToolSampleWPF/LeadToolPage.xaml

<Page x:Class="LoadToolSampleWPF.LeadToolPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoadToolSampleWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="LeadToolPage">

    <Grid Margin="0,0,-219,-321">
        <Button Content="画像を取得する" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Width="177" Click="Button_Click"/>
        <TextBox x:Name="pathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="501"/>
        <Label Content="画像のパスを指定します。例：/Apps/OneDriveUploaderSample/test.jpg" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Width="580"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="122" Margin="23,96,0,0" VerticalAlignment="Top" Width="209"/>
        <Button IsEnabled="False" x:Name="changeButton" Content="画像を変換する" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="164" Click="changeButton_Click"/>
        <Image x:Name="changedImage" HorizontalAlignment="Left" Height="112" Margin="23,280,0,0" VerticalAlignment="Top" Width="209"/>
        <Button IsEnabled="False" x:Name="uploadButton" Content="画像をアップロードする" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Width="164" Click="uploadButton_Click"/>
    </Grid>
</Page>
